{
  "name": "basic-hotel-management",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tri-hoang/Basic-Hotel-Management.git"
  },
  "author": "Tri Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tri-hoang/Basic-Hotel-Management/issues"
  },
  "homepage": "https://github.com/tri-hoang/Basic-Hotel-Management#readme"
}
